buildalon/unity-setup/action.yml
name: Buildalon Unity Setup
description: A GitHub action for setting up the Unity Game Engine for CI/CD workflows.
branding:
  color: red
  icon: download
inputs:
  version-file:
    description: 'Specify a path to search for the unity project version text file. Useful if there are multiple projects in a single repo. Pass `None` if creating a new project to skip file search.'
    required: false
    default: ''
  unity-version:
    description: 'Specify the Unity version(s) to install. example: `2019.4.13f1 (518737b1de84)`. ***This will override any version specified in the `version-file`!***'
    required: false
    default: ''
  build-targets:
    description: 'Specify the build targets to install modules for. One or more of `StandaloneWindows64` `WSAPlayer` `StandaloneOSX` `iOS` `StandaloneLinux64` `Android` `Lumin` `WebGL` `VisionOS`.'
    required: false
    default: ''
  modules:
    description: 'Modules to install with the editor. This list can be different per editor version.'
    required: false
    default: ''
  architecture:
    description: 'Specify the architecture to install. Either `x86_64` or `arm64`.'
    required: false
    default: ''
  install-path:
    description: 'Specify the path where Unity will be installed to.'
    required: false
  auto-update-hub:
    description: 'Automatically update Unity Hub to the latest version before installing Unity Editors. Can be `true` or `false`.'
    required: false
    default: 'true'
  hub-version:
    description: 'Specify a specific version of Unity Hub to install. Example: `3.12.0`. When set, auto-update-hub is automatically disabled.'
    required: false
    default: ''
  cache-installation:
    description: 'Cache the Unity installation between workflow runs to speed up subsequent runs. Can be `true` or `false`.'
    required: false
    default: 'false'
outputs:
  unity-hub-path:
    description: 'The file path to the Unity Hub installation.'
  unity-editors:
    description: 'A JSON array of all installed Unity Editors on the runner.'
  unity-editor-path:
    description: 'The path to the latest installed version of Unity.'
  unity-project-path:
    description: 'The file path to the Unity project.'
runs:
  using: node24
  main: dist/index.js
  post: dist/index.js

german-krasnikov/unity-biome-mcp/.github/workflows/ci-sonar.yml
- uses: buildalon/unity-setup@30fcbcb56c10ea5d64298e970d952b8d29bc268b
  id: unity-setup
  timeout-minutes: 15
  with:
    unity-version: 6000.0.65f1
    build-targets: StandaloneLinux64
    cache-installation: true
    hub-version: '3.19.5'

ksp-gonogo/kerbcast/.github/workflows/build-kerbcam-shaders.yml
- name: Set up Unity Hub + Editor
  uses: buildalon/unity-setup@v2
  with:
    unity-version: ${{ env.UNITY_VERSION }}
    version-file: 'None'
    build-targets: StandaloneWindows64
    cache-installation: true

CineCapture/UnityRuntimeCameraRecorder/.github/workflows/snapshot.yml
- name: Set up Unity compilation references
  id: unity
  uses: buildalon/unity-setup@30fcbcb56c10ea5d64298e970d952b8d29bc268b # v2
  with:
    version-file: None
    unity-version: ${{ env.UNITY_VERSION }}
    cache-installation: true

UnityRuntimeCameraRecorder/UnitySample/.github/workflows/snapshot.yml
- name: Set up Unity
  id: unity
  uses: buildalon/unity-setup@30fcbcb56c10ea5d64298e970d952b8d29bc268b # v2
  with:
    version-file: ProjectSettings/ProjectVersion.txt
    cache-installation: true