buildalon/unity-setup/action.yml
name: Buildalon Unity Setup
description: A GitHub action for setting up the Unity Game Engine for CI/CD workflows.
branding:
  color: red
  icon: download
inputs:
  version-file:
    description: 'Specify a path to search for the unity project version text file. Useful if there are multiple projects in a single repo. Pass `None` if creating a new project to skip file search.'
    required: false
    default: ''
  unity-version:
    description: 'Specify the Unity version(s) to install. You must include the changeset! i.e `2019.4.13f1 (518737b1de84)`. ***This will override any version specified in the `version-file`!***'
    required: false
    default: ''
  build-targets:
    description: 'Specify the build targets to install modules for. One or more of `StandaloneWindows64` `WSAPlayer` `StandaloneOSX` `iOS` `StandaloneLinux64` `Android` `Lumin` `WebGL` `VisionOS`.'
    required: false
    default: ''
  modules:
    description: 'Modules to install with the editor. This list can be different per editor version.'
    required: false
    default: ''
  architecture:
    description: 'Specify the architecture to install. Either `x86_64` or `arm64`.'
    required: false
    default: ''
  install-path:
    description: 'Specify the path where Unity will be installed to.'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

reayd-falmouth/Greybox-Prototype/.github/workflows/unity-buildalon.yaml
- uses: buildalon/unity-setup@v1
  with:
    build-targets: ${{ matrix.build-target }}
    version-file: 'Unity/ProjectSettings/ProjectVersion.txt'

buildalon/activate-unity-license/.github/workflows/build.yml
- uses: buildalon/unity-setup@v1
  with:
    version-file: 'None'
    unity-version: ${{ matrix.unity-version }}
    build-targets: ${{ matrix.build-target }}